{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
const activities_list = [ \cb1 \
\cb3     "Watching", \cb1 \
\cb3     \'93WHAT YOU WANT THE STATUS TO SAY\'94\cb1 \
\cb3     ]; // creates an arraylist containing phrases you want your bot to switch through.\cb1 \
\
\cb3 client.on('ready', () => \{\cb1 \
\cb3     setInterval(() => \{\cb1 \
\cb3         const index = Math.floor(Math.random() * (activities_list.length - 1) + 1); // generates a random number between 1 and the length of the activities array list (in this case 5).\cb1 \
\cb3         client.user.setActivity(activities_list[index]); // sets bot's activities to one of the phrases in the arraylist.\cb1 \
\cb3     \}, 10000); // Runs this every 10 seconds.\cb1 \
\cb3 \});\cb1 \
}